# heroku-odata-app

./: Procfile  Procfile.windows  README.md  pom.xml
newrelic/: newrelic.yml
src/main/java/com/auphelia/models/: Contact.java
src/main/java/com/auphelia/services/: ContactService.java  GenericOdataServices.java  SimpleElement.java  SimpleObject.java  SimpleRequest.java
src/main/java/edu/earch/models/: SimpleElement.java  SimpleObject.java  SimpleRequest.java
src/main/java/edu/earch/server/: ServerInvoker.java
src/main/java/edu/earch/services/odata/: GenericOdataServices.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/partials/: home.html  levelone.html  leveltwo.html
